{
  "name": "perfect-chinese-name",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "go build -o dist/dh-backend .",
    "dev": "go run .",
    "lint": "go vet ./...",
    "type-check": "go build ./..."
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "packageManager": "bun@1.1.0"
}
